<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity"
    android:background="#0c2f39">

    <!--    <TextView
        android:id="@+id/chatText"
        android:layout_width="351dp"
        android:layout_height="66dp"
        android:hint="Chat Box"
        android:background="#008577"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton"
        app:layout_constraintVertical_bias="0.046" />-->

 <!--   <EditText
        android:id="@+id/targetPortEditText"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="129dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="171dp"
        android:ems="10"
        android:hint="Target Port"
        android:inputType="number"
        android:text="8080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/targetIPEditText"
        app:layout_constraintTop_toBottomOf="@+id/targetIPEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/receiveEditText"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Receive Port"
        android:inputType="number"
        android:text="8080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/receivingPortText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/targetIPEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:hint="Target IP"
        android:inputType="textPersonName"
        android:text="192.168.1."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/receiveEditText"
        app:layout_constraintTop_toBottomOf="@+id/hostButton"
        app:layout_constraintVertical_bias="0.0" />-->

    <!--   <Button
        android:id="@+id/hostButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/receiveEditText"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="5dp"
        android:onClick="onStartServerClicked"
        android:text="Start Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/targetPortEditText"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="6dp"
        android:onClick="onConnectClicked"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetPortEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/receivingPortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="250dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:text="Receiving Port"
        app:layout_constraintBottom_toBottomOf="@+id/receiveEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/receiveEditText" />

    <TextView
        android:id="@+id/targetIPText"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/receivingPortText"
        android:layout_marginEnd="252dp"
        android:layout_marginTop="89dp"
        android:text="Target IP"
        app:layout_constraintBottom_toBottomOf="@+id/targetIPEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostButton" />

    <TextView
        android:id="@+id/targetPortText"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="264dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="174dp"
        android:text="Target Port"
        app:layout_constraintBottom_toTopOf="@+id/connectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/targetPortEditText" />
-->

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="242dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="184dp"
        android:ems="10"
        android:hint="Write a message"
        android:textColor="#fff"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_message"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/color_changing_icon"
        android:onClick="onColorClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ConnectFriend"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/connect"
        android:onClick="onConnectFriendClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="410dp"
        android:layout_height="478dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="254dp"
        android:background="@drawable/back"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:fitsSystemWindows="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton">

    </ListView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/send"
        android:onClick="onSendClicked"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveChat"
        android:layout_width="103dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="296dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/save"
        android:onClick="onSaveClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendTextFile"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/file_save"
        android:onClick="onSendTextFileClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>